<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryGreen"
        android:title="Order History"
        android:titleTextColor="@android:color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clear_order_history"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Clear order history"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textStart"
        app:iconTint="@color/primaryRed"
        app:strokeColor="@color/primaryRed"
        app:strokeWidth="1dp"
        android:textColor="@color/primaryRed"
        android:layout_gravity="end"
        android:layout_margin="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>
