<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageViewProfileEdit"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_profile_placeholder"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Picture"
        android:padding="6dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Change Photo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:icon="@drawable/ic_profile_placeholder"
        app:iconGravity="textStart"
        app:iconTint="@color/primaryGreen"
        app:strokeColor="@color/primaryGreen"
        app:strokeWidth="1dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Save Profile"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/primaryGreen"
        android:textColor="@android:color/white"/>

</LinearLayout>
