<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/primaryGreen"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_person"
        android:background="@drawable/circle_background"
        android:contentDescription="Profile Picture"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin@email.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
